# swing-boot

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/benwyw/: Main.java  PanelConfiguration.java
src/main/java/com/benwyw/mapper/: MiscMapper.java
src/main/java/com/benwyw/model/: Feature.java  PanelEnum.java  StatusConstant.java
src/main/java/com/benwyw/service/: MiscService.java
src/main/java/com/benwyw/ui/dialogs/: CustomNameDialog.java
src/main/java/com/benwyw/ui/frames/: MainFrame.java
src/main/java/com/benwyw/ui/listener/: ScriptButtonListener.java
src/main/java/com/benwyw/ui/panels/: BatchPanel.java  InfoPanel.java  LoginPanel.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/batch/: copy3.bat
src/main/resources/mapper/: MiscMapper.xml
