mybatis.mapper-locations=classpath:mapper/*Mapper.xml
server.address=localhost
server.port=8080
server.servlet.contextPath=/api

## Set the root logging level to DEBUG
#logging.level.root=DEBUG
#
## Set the logging level for MyBatis
#logging.level.org.apache.ibatis=DEBUG

# Swagger config
springdoc.swagger-ui.enabled=true