mybatis.mapper-locations=classpath:mapper/*Mapper.xml
server.address=localhost
server.port=8080
server.servlet.contextPath=/api

version=@project.version@

# Swagger config
springdoc.swagger-ui.enabled=false

# Disable Tomcat
# NONE - The application should not run as a web application and should not start an embedded web server.
# REACTIVE - The application should run as a reactive web application and should start an embedded reactive web server.
# SERVLET - The application should run as a servlet-based web application and should start an embedded servlet web server. (Default)
spring.main.web-application-type=NONE